# The Broker is registered with the service catalog. This defines endpoints
# and any connection attributes (TLS and HTTP headers).  The service catalog
# uses the Broker's catalog to populate itself.
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ClusterServiceBroker
metadata:
  name: couchbase-service-broker
spec:
  url: https://couchbase-service-broker.default.svc
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURaVENDQWsyZ0F3SUJBZ0lKQUlpOUN4K25FbWlHTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ1l4SkRBaUJnTlYKQkFNTUcwTnZkV05vWW1GelpTQlRaWEoyYVdObElFSnliMnRsY2lCRFFUQWVGdzB4T1RBek1UZ3hNRFV5TXpaYQpGdzB5T1RBek1UVXhNRFV5TXpaYU1DWXhKREFpQmdOVkJBTU1HME52ZFdOb1ltRnpaU0JUWlhKMmFXTmxJRUp5CmIydGxjaUJEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS3lKbzFHNTg0YVMKaVlnM3Jia3NiZ2N3dUZibzgvaGFNa2lXODRQNVRPUmpZUld3ak55V2xVMmRCeWNFeWs3N3UzRFNxbTlUKzhWQwpObVppckI0c3RvYWpJQ0IrTFFJRkdzQy9BRWFvaGZHelRyQVVLcVR3Q05OT0ltNWFuZ2ZIYkRTVDl0eHlzM2hNCjUxNGxSMHNuY2JTMFd1VVlaZ0k2dzhHYmFMMnFQT0s3NHVBeW43U3BoTlczOWJDVU8zTnBSaVFuMTdVL0FtMFoKUm10OEtkQ1hSeUhTN1lQVzEra0xiQThNSHQySjlDcHVNbDBBMmh4a3dYNktrWkJ3WXMxbVNRVXpyRVpVNkxFbgo2M2JJcG1XMHVaeFVYdTIrOEs5NFkxUEUycllSMUdIbG9qS2s5VnFwK1Z5Mmd4L0xaaGh2c3MyK0RjaVlLV1ZICjFPdTA4MkhDMGswQ0F3RUFBYU9CbFRDQmtqQWRCZ05WSFE0RUZnUVUvOStZRG0zYXdWU2kzd2x3WHJrTjJTQVcKV3VFd1ZnWURWUjBqQkU4d1RZQVUvOStZRG0zYXdWU2kzd2x3WHJrTjJTQVdXdUdoS3FRb01DWXhKREFpQmdOVgpCQU1NRzBOdmRXTm9ZbUZ6WlNCVFpYSjJhV05sSUVKeWIydGxjaUJEUVlJSkFJaTlDeCtuRW1pR01Bd0dBMVVkCkV3UUZNQU1CQWY4d0N3WURWUjBQQkFRREFnRUdNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNEL2NsZlMxVlEKR29uS1pwekgxVXNUSFJialNwaVk3SWFzcjh2SnlkeXJvQmFDOFpqZkpkQjJTc0RwZDE2NlBTazVNTzgrS3ZmcQpKZldYWlpPZlpySkNNMjkvbGZSbW94OGpLcExQTE5pZ2c5VXJmWDAvQW05eVhYOXRDRXhOWERUOFhoVjMwQ1VrCmY4VTQxT2QvRDVwSmNGc0hPNUd4U1NoTW9rMnVWWU5xMTBOcGR5Rmh2bWhwVDN3c1YvSDVMQS9PMlBCUDJtRmcKVStoUlNTNDE0L0xBZlRyb1hoOUZmd0JNdTNqNWs3VkpxNU5HR0VsaTdKTitEV2oxbHpsUmluNUJ5dWppbWc5bgp0cUlRMGExRzlqVDZUcXo0UGFiTm1RNzlWNTJUaG1JNDlGMVNIWVVrOFlld3NMUjl6OFZSR0NKN2s2WFo4VjE5CitPVFpzS1VoRnFMMQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  authInfo:
    # Use basic authentication by default, if you change this then you also needs to update
    # the authentication type used in the broker arguments in broker.yaml.
    basic:
      secretRef:
        name: couchbase-service-broker
        namespace: default
    #bearer:
    #  secretRef:
    #    name: couchbase-service-broker
    #    namespace: default
